# Movie Recommendation System

## Import Libraries

In [1]:
import numpy as np      #for creating multi-dimensional arrays

import pandas as pd     #for reading data sets"

## Get Data

In [2]:
col_names = ['user_id', 'item_id', 'rating', 'timestamp']  #giving column names for data set

df = pd.read_csv('C:\\Users\\Neelam\\Documents\\Movie-Recommendation-System1-main (2)\\Movie-Recommendation-System1-main\\u.data', sep='\t',names=col_names)  #reading data set file

#sep='\t' beacuse u.data set is tab seprated contents and names is to assign column names from the list created

df.head()  #displays the first 5 data set

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

## Get Movie Titles Data

In [3]:
movie_titles = pd.read_csv('C:\\Users\\Neelam\\Documents\\Movie-Recommendation-System1-main (2)\\Movie-Recommendation-System1-main\\Movie_ID_Titles')  #Reading Movie Titles data set file which is w.r.t item_id

movie_titles.head()    #displaying 1st 5 data set

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

## Merging User Data and Movie Title Data Table

### merging key will be the item ID column

In [4]:
df = pd.merge(df,movie_titles,on='item_id')   #using pandas merge function for merging two tables

df.head()

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

# EDA (Exploratory Data Analysis)

## Creating ratings dataframe with average rating and number of ratings

In [7]:
df.groupby('title')['rating'].mean().sort_values(ascending = False).head()  

#first we will groupby operator for title and rating
#then by using mean function we will take average
#then we will use sort function and make ascending=false so that it will display from Highest to lowest

title
They Made Me a Criminal (1939)                5.0
Marlene Dietrich: Shadow and Light (1996)     5.0
Saint of Fort Washington, The (1993)          5.0
Someone Else's America (1995)                 5.0
Star Kid (1997)                               5.0
Name: rating, dtype: float64

In [8]:
# creating data frame where we can get the count of ratings w.r.t movies

df.groupby('title')['rating'].count().sort_values(ascending = False).head()

#this is displaying number of ratings

title
Star Wars (1977)             584
Contact (1997)               509
Fargo (1996)                 508
Return of the Jedi (1983)    507
Liar Liar (1997)             485
Name: rating, dtype: int64

In [9]:
#putting the mean value that we got in a data frame

ratings = pd.DataFrame(df.groupby('title')['rating'].mean())

ratings.head()

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [10]:
#integrating count value table in the above dataframe
 
ratings['num of ratings'] = pd.DataFrame(df.groupby('title')['rating'].count())

ratings.head()

                             rating  num of ratings
title
'Til There Was You (1997)  2.333333               9
1-900 (1994)               2.600000               5
101 Dalmatians (1996)      2.908257             109
12 Angry Men (1957)        4.344000             125
187 (1997)                 3.024390              41

# Recomending Similar Movies

### Creating a Pivot Table based upon user ID and ratings given

In [11]:
# reason for creating this pivot table is beacuse it will recomend movies according to the ratings given by each user id

moviemat = df.pivot_table(index='user_id',columns='title',values='rating')

moviemat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
#sorting ratings dataframe that we created in highest to lowest format

ratings.sort_values('num of ratings',ascending=False).head(10)

                                 rating  num of ratings
title
Star Wars (1977)               4.359589             584
Contact (1997)                 3.803536             509
Fargo (1996)                   4.155512             508
Return of the Jedi (1983)      4.007890             507
Liar Liar (1997)               3.156701             485
English Patient, The (1996)    3.656965             481
Scream (1996)                  3.441423             478
Toy Story (1995)               3.878319             452
Air Force One (1997)           3.631090             431
Independence Day (ID4) (1996)  3.438228             429

In [13]:
ratings.head()

                             rating  num of ratings
title
'Til There Was You (1997)  2.333333               9
1-900 (1994)               2.600000               5
101 Dalmatians (1996)      2.908257             109
12 Angry Men (1957)        4.344000             125
187 (1997)                 3.024390              41

In [14]:
#grabbing the user ratings for two movies
# we will take any two movies and try to correlate with the pivot table that we created for recomendation process

starwars_user_ratings = moviemat['Star Wars (1977)']
liarliar_user_ratings = moviemat['Liar Liar (1997)']
starwars_user_ratings.head()

#correlation :- statictical measure of relationship between two variables

user_id
0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
Name: Star Wars (1977), dtype: float64

In [15]:
#we will take the above data and try to corelate with the pivot table

#for this we will use corrwith() method to get corelations between two panda series

similar_to_starwars = moviemat.corrwith(starwars_user_ratings)
similar_to_liarliar = moviemat.corrwith(liarliar_user_ratings)

D:\Anaconda\lib\site-packages\numpy\lib\function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
D:\Anaconda\lib\site-packages\numpy\lib\function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [16]:
#Creating Dtaframe for shwowing correlation

corr_starwars = pd.DataFrame(similar_to_starwars,columns=['correlation'])
corr_starwars.dropna(inplace=True)
corr_starwars.head()

#the correlation max value will be 1....so the movie more closer to 1 or equal to 1 will likely to be our next recomendation

                           correlation
title
'Til There Was You (1997)     0.872872
1-900 (1994)                 -0.645497
101 Dalmatians (1996)         0.211132
12 Angry Men (1957)           0.184289
187 (1997)                    0.027398

In [17]:
#sorting the above table with correlation points from high to low by making ascending =  false

#this is beacuse the number of ratings for these movies will be once or twice

#this is based on how many users have given 

corr_starwars.sort_values('correlation',ascending=False).head(10)

                                                    correlation
title
Hollow Reed (1996)                                          1.0
Stripes (1981)                                              1.0
Star Wars (1977)                                            1.0
Man of the Year (1995)                                      1.0
Beans of Egypt, Maine, The (1994)                           1.0
Safe Passage (1994)                                         1.0
Old Lady Who Walked in the Sea, The (Vieille qu...          1.0
Outlaw, The (1943)                                          1.0
Line King: Al Hirschfeld, The (1996)                        1.0
Hurricane Streets (1998)                                    1.0

In [18]:
#we will filter this based upon the number of reviews

#we will discard the movies which is less than 100

corr_starwars = corr_starwars.join(ratings['num of ratings'])  #joining the number of rating columns to correlation dataframe
corr_starwars.head()

                           correlation  num of ratings
title
'Til There Was You (1997)     0.872872               9
1-900 (1994)                 -0.645497               5
101 Dalmatians (1996)         0.211132             109
12 Angry Men (1957)           0.184289             125
187 (1997)                    0.027398              41

In [19]:
corr_starwars[corr_starwars['num of ratings']>100].sort_values('correlation',ascending=False).head()  #filtering so that number of ratings greater than 100 only is displayed in DF

,correlation,num of ratings
title,,
Star Wars (1977),1.000000,584
"Empire Strikes Back, The (1980)",0.748353,368
Return of the Jedi (1983),0.672556,507
Raiders of the Lost Ark (1981),0.536117,420
Austin Powers: International Man of Mystery (1997),0.377433,130

In [20]:
corr_liarliar = pd.DataFrame(similar_to_liarliar,columns=['correlation'])
corr_liarliar.dropna(inplace=True)
corr_liarliar = corr_liarliar.join(ratings['num of ratings'])
corr_liarliar[corr_liarliar['num of ratings']>100].sort_values('correlation',ascending=False).head()

                       correlation  num of ratings
title
Liar Liar (1997)          1.000000             485
Batman Forever (1995)     0.516968             114
Mask, The (1994)          0.484650             129
Down Periscope (1996)     0.472681             101
Con Air (1997)            0.469828             137

In [24]:
def read():


    movie_user_ratings = moviemat[enttext.get()]

    similar_to_movie = moviemat.corrwith(movie_user_ratings)
 

    corr_movie = pd.DataFrame(similar_to_movie,columns=['correlation'])
    corr_movie.dropna(inplace=True)
    corr_movie.head()

    corr_movie.sort_values('correlation',ascending=False).head(10)

    corr_movie = corr_movie.join(ratings['num of ratings'])  #joining the number of rating columns to correlation dataframe
    result=corr_movie[corr_movie['num of ratings']>100].sort_values('correlation',ascending=False).head()
    lblRead.config(text=result,font=('Times','10','italic'),bg='black', fg='white')

def Rating():
     
   
    lblRead.config(text=df.groupby('title')['rating'].count().sort_values(ascending = False).head(),bg='black', fg='white',font=('Times','10','italic'))

def TopRating():
   
    lblRead.config(text=df.groupby('title')['rating'].mean().sort_values(ascending = False).head(),bg='black', fg='white',font=('Times','10','italic'))  


from tkinter import*
from PIL import ImageTk, Image

root = Tk( )#creating instance of window
root.config(bg='black')
f=Frame(root,bg='black')
f.place(x=300,y=200)

img = ImageTk.PhotoImage(Image.open("C:\\Users\\Neelam\\Documents\\Movie-Recommendation-System1-main (2)\\Movie-Recommendation-System1-main\\bg12.png"))  
l=Label(image=img)
l.place(x=0,y=0)

enttext=Entry(f)
enttext.grid(row=1,column=1)

lab=Label(f,text='Enter the Name of Movie :  ',bg='black', fg='white')
lab.grid(row=1,column=0)

Userrat=Label(f,text='User Rated Movies :   ',bg='black', fg='white')
Userrat.grid(row=5,column=0)

Userrat1=Button(f,text='User Rating',command=Rating,bg='blue', fg='white')
Userrat1.grid(row=5,column=1)

Highestrat=Label(f,text='Highest Rated Movies :   ',bg='black', fg='white')
Highestrat.grid(row=4,column=0)

Highestrat1=Button(f,text='Top Rating',command=TopRating,bg='blue', fg='white')
Highestrat1.grid(row=4,column=1,padx=10,pady=10)

btnread=Button(f,text="Show",bg='black', fg='white',command=read)
btnread.grid(row=1,column=3,padx=10,pady=10)

lblRead=Label(f,text="",bg='black', fg='white')
lblRead.grid(row=7,column=0)
root.geometry('850x500')#width height x and y position to display
root.mainloop( )#most imp to start window

D:\Anaconda\lib\site-packages\numpy\lib\function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
D:\Anaconda\lib\site-packages\numpy\lib\function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)